<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9mj-FA-2f8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="defaultVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ExampleViewController" customModule="ByvUtils_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mXC-c2-be9">
                                <rect key="frame" x="62" y="98" width="250" height="250"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="YmT-XO-HwV"/>
                                    <constraint firstAttribute="width" constant="250" id="rvM-DV-EKA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIy-q8-cjg">
                                <rect key="frame" x="8" y="20" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBX-Ca-k5d">
                                <rect key="frame" x="8" y="58" width="359" height="30"/>
                                <state key="normal" title="Create QR"/>
                                <connections>
                                    <action selector="createQr:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cn2-uK-J2x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s1-AE-5cJ">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Lt8-kC-atY" kind="presentation" id="YGB-xc-gxY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mXC-c2-be9" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="AGV-if-fkN"/>
                            <constraint firstItem="xBX-Ca-k5d" firstAttribute="top" secondItem="eIy-q8-cjg" secondAttribute="bottom" constant="8" id="Jav-Ym-795"/>
                            <constraint firstItem="eIy-q8-cjg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="MJs-i2-YQf"/>
                            <constraint firstItem="eIy-q8-cjg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="PeN-Ia-PFz"/>
                            <constraint firstItem="xBX-Ca-k5d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="Wsc-DD-MP6"/>
                            <constraint firstAttribute="trailing" secondItem="xBX-Ca-k5d" secondAttribute="trailing" constant="8" id="a2M-ph-X6S"/>
                            <constraint firstItem="mXC-c2-be9" firstAttribute="top" secondItem="xBX-Ca-k5d" secondAttribute="bottom" constant="10" id="jy5-Ia-cFm"/>
                            <constraint firstItem="6s1-AE-5cJ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="kFu-Sh-s7b"/>
                            <constraint firstAttribute="trailing" secondItem="eIy-q8-cjg" secondAttribute="trailing" constant="8" id="v6y-mZ-4Q2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6s1-AE-5cJ" secondAttribute="bottom" constant="20" id="xUW-r8-AyC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b90-Wn-41X"/>
                    <connections>
                        <outlet property="imageView" destination="mXC-c2-be9" id="O2Z-zg-oy3"/>
                        <outlet property="textField" destination="eIy-q8-cjg" id="5wY-nt-3BR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="lgT-on-jfR">
            <objects>
                <tableViewController storyboardIdentifier="ByvLeftMenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TuA-aX-20e" customClass="MenuTableViewController" customModule="ByvUtils_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ela-1p-Aa7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="iEd-tC-ICm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZP-Hv-neY">
                                    <rect key="frame" x="21" y="36" width="49" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="XZP-Hv-neY" firstAttribute="leading" secondItem="iEd-tC-ICm" secondAttribute="leading" constant="21" id="CgZ-95-sIt"/>
                                <constraint firstItem="XZP-Hv-neY" firstAttribute="centerY" secondItem="iEd-tC-ICm" secondAttribute="centerY" id="NLN-Vl-y2v"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="HUN-vU-ahW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lx8-a6-KdL" style="IBUITableViewCellStyleDefault" id="x5s-Us-kEX">
                                        <rect key="frame" x="0.0" y="93" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x5s-Us-kEX" id="tQI-VI-7sf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Show Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lx8-a6-KdL">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehz-tv-My2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="showAlert:" destination="TuA-aX-20e" eventType="touchUpInside" id="M8l-LM-rIZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="YlM-KO-tpp" style="IBUITableViewCellStyleDefault" id="p8a-vV-ltc">
                                        <rect key="frame" x="0.0" y="153" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p8a-vV-ltc" id="LkA-x7-eFG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Present Close Modal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YlM-KO-tpp">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTa-An-gdc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="showCloseModal:" destination="TuA-aX-20e" eventType="touchUpInside" id="EMI-ca-8St"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="BSl-BW-tVE" style="IBUITableViewCellStyleDefault" id="uRV-yd-iM7">
                                        <rect key="frame" x="0.0" y="213" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uRV-yd-iM7" id="ce1-SB-yFi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Change to Table as root" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BSl-BW-tVE">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GV1-qg-mZX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="changeToCloseAsRoot:" destination="TuA-aX-20e" eventType="touchUpInside" id="7e5-8k-aQD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="2bR-Wc-ua1" style="IBUITableViewCellStyleDefault" id="8dV-mj-2eg">
                                        <rect key="frame" x="0.0" y="273" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8dV-mj-2eg" id="Aa0-Hs-Zjf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Change to QR as root" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2bR-Wc-ua1">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYB-DA-bRi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="changeToDefaultAsRoot:" destination="TuA-aX-20e" eventType="touchUpInside" id="BvK-cV-1yl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="JgN-4p-wJY" style="IBUITableViewCellStyleDefault" id="erg-iA-hnN">
                                        <rect key="frame" x="0.0" y="333" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="erg-iA-hnN" id="Arb-I7-izd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Change to Trnasition Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JgN-4p-wJY">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gr3-pX-dIi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="changeToTran:" destination="TuA-aX-20e" eventType="touchUpInside" id="dNt-lc-AA0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="LRG-SD-dkt" style="IBUITableViewCellStyleDefault" id="0dm-57-KOj">
                                        <rect key="frame" x="0.0" y="393" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0dm-57-KOj" id="Eti-X1-dkv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LRG-SD-dkt">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpq-OW-3ak">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="close:" destination="TuA-aX-20e" eventType="touchUpInside" id="Xfz-B5-osa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TuA-aX-20e" id="bU0-7W-Mlr"/>
                            <outlet property="delegate" destination="TuA-aX-20e" id="3M5-bl-drt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="QEJ-GR-45A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0p-qR-Uan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-583.3583208395803"/>
        </scene>
        <!--Byv Menu Nav-->
        <scene sceneID="sbV-jg-cSn">
            <objects>
                <navigationController storyboardIdentifier="defaultNavVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9mj-FA-2f8" customClass="ByvMenuNav" customModule="ByvUtils" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ci0-b4-gSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EMs-Rv-Lmi" kind="relationship" relationship="rootViewController" id="d8A-zh-lJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfZ-WZ-efh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-582"/>
        </scene>
        <!--Menu Settings View Controller-->
        <scene sceneID="VzZ-Lc-aUE">
            <objects>
                <viewController storyboardIdentifier="MenuSettingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EMs-Rv-Lmi" customClass="MenuSettingsViewController" customModule="ByvUtils_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G4U-C4-ekJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Dhh-Ri-crG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xZ2-Ko-DEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hy3-3U-qIf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jB1-qq-YoM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transition Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUR-Jt-v85">
                                                <rect key="frame" x="16" y="20" width="118" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.30000001192092896" minValue="0.10000000149011612" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="wbL-fh-mB7">
                                                <rect key="frame" x="14" y="49" width="347" height="31"/>
                                                <connections>
                                                    <action selector="timeChanged:" destination="EMs-Rv-Lmi" eventType="valueChanged" id="9Ng-hO-62C"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGr-EB-JXu">
                                                <rect key="frame" x="334" y="20" width="25" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View with percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s89-cu-T4C">
                                                <rect key="frame" x="16" y="87" width="165" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000149011612" minValue="0.0099999997764825821" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="buS-Za-COG">
                                                <rect key="frame" x="14" y="116" width="347" height="31"/>
                                                <connections>
                                                    <action selector="widthChanged:" destination="EMs-Rv-Lmi" eventType="valueChanged" id="rAy-aI-JAe"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eC-lN-YMA">
                                                <rect key="frame" x="327" y="87" width="32" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf3-ao-cOr">
                                                <rect key="frame" x="16" y="154" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.89999997615814209" minValue="0.0099999997764825821" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zt2-d8-Tug">
                                                <rect key="frame" x="14" y="183" width="347" height="31"/>
                                                <connections>
                                                    <action selector="scaleChanged:" destination="EMs-Rv-Lmi" eventType="valueChanged" id="Dw8-Sv-1Bs"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQa-B3-6d2">
                                                <rect key="frame" x="324" y="154" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WCo-x6-hAq">
                                                <rect key="frame" x="0.0" y="233" width="375" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvg-9v-1PB" userLabel="contentView">
                                                        <rect key="frame" x="0.0" y="0.0" width="813" height="130"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto de prueba para ver como scrolla esta movida. Texto de prueba para ver como scrolla esta movida. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiR-AZ-rcW">
                                                                <rect key="frame" x="8" y="55" width="797" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.87450980389999999" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="KiR-AZ-rcW" firstAttribute="centerY" secondItem="mvg-9v-1PB" secondAttribute="centerY" id="9iG-MY-5Ok"/>
                                                            <constraint firstItem="KiR-AZ-rcW" firstAttribute="leading" secondItem="mvg-9v-1PB" secondAttribute="leading" constant="8" id="SRa-pR-R0s"/>
                                                            <constraint firstAttribute="height" constant="130" id="Z01-d0-Mcv"/>
                                                            <constraint firstAttribute="trailing" secondItem="KiR-AZ-rcW" secondAttribute="trailing" constant="8" id="eOO-Wh-iOW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mvg-9v-1PB" firstAttribute="top" secondItem="WCo-x6-hAq" secondAttribute="top" id="CjR-xb-Hdj"/>
                                                    <constraint firstAttribute="trailing" secondItem="mvg-9v-1PB" secondAttribute="trailing" id="Vpo-4d-kF4"/>
                                                    <constraint firstAttribute="bottom" secondItem="mvg-9v-1PB" secondAttribute="bottom" id="XgI-nu-N7Q"/>
                                                    <constraint firstItem="mvg-9v-1PB" firstAttribute="leading" secondItem="WCo-x6-hAq" secondAttribute="leading" id="fZ2-oI-BB9"/>
                                                    <constraint firstAttribute="height" constant="130" id="k8G-Wz-Egz"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.96199544270833337" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="buS-Za-COG" secondAttribute="trailing" constant="16" id="02f-nX-WYZ"/>
                                            <constraint firstAttribute="trailing" secondItem="tQa-B3-6d2" secondAttribute="trailing" constant="16" id="07u-Uc-jhz"/>
                                            <constraint firstAttribute="trailing" secondItem="7eC-lN-YMA" secondAttribute="trailing" constant="16" id="55F-Mj-pcF"/>
                                            <constraint firstItem="tQa-B3-6d2" firstAttribute="top" secondItem="buS-Za-COG" secondAttribute="bottom" constant="8" id="9cP-lO-0JV"/>
                                            <constraint firstItem="WCo-x6-hAq" firstAttribute="top" secondItem="zt2-d8-Tug" secondAttribute="bottom" constant="20" id="ClL-Dq-MNH"/>
                                            <constraint firstItem="zt2-d8-Tug" firstAttribute="top" secondItem="tQa-B3-6d2" secondAttribute="bottom" constant="8" id="GFx-r2-TaK"/>
                                            <constraint firstItem="zt2-d8-Tug" firstAttribute="leading" secondItem="jB1-qq-YoM" secondAttribute="leading" constant="16" id="JAY-Td-pEB"/>
                                            <constraint firstItem="bGr-EB-JXu" firstAttribute="top" secondItem="jB1-qq-YoM" secondAttribute="top" constant="20" id="JeA-Dq-xPf"/>
                                            <constraint firstItem="s89-cu-T4C" firstAttribute="top" secondItem="wbL-fh-mB7" secondAttribute="bottom" constant="8" id="Ksf-P8-bWB"/>
                                            <constraint firstAttribute="trailing" secondItem="wbL-fh-mB7" secondAttribute="trailing" constant="16" id="LKp-V2-BFN"/>
                                            <constraint firstItem="Tf3-ao-cOr" firstAttribute="top" secondItem="buS-Za-COG" secondAttribute="bottom" constant="8" id="Ri9-mq-e0b"/>
                                            <constraint firstItem="zUR-Jt-v85" firstAttribute="centerY" secondItem="bGr-EB-JXu" secondAttribute="centerY" id="S5g-ji-aDz"/>
                                            <constraint firstItem="zUR-Jt-v85" firstAttribute="leading" secondItem="jB1-qq-YoM" secondAttribute="leading" constant="16" id="Sw7-hS-oRZ"/>
                                            <constraint firstItem="s89-cu-T4C" firstAttribute="leading" secondItem="jB1-qq-YoM" secondAttribute="leading" constant="16" id="T3b-hW-Hc6"/>
                                            <constraint firstItem="Tf3-ao-cOr" firstAttribute="leading" secondItem="jB1-qq-YoM" secondAttribute="leading" constant="16" id="VqZ-WE-WJd"/>
                                            <constraint firstAttribute="trailing" secondItem="WCo-x6-hAq" secondAttribute="trailing" id="ZI5-IU-cja"/>
                                            <constraint firstItem="7eC-lN-YMA" firstAttribute="top" secondItem="wbL-fh-mB7" secondAttribute="bottom" constant="8" id="aLU-tt-h3E"/>
                                            <constraint firstItem="WCo-x6-hAq" firstAttribute="leading" secondItem="jB1-qq-YoM" secondAttribute="leading" id="bDu-vh-303"/>
                                            <constraint firstItem="wbL-fh-mB7" firstAttribute="leading" secondItem="jB1-qq-YoM" secondAttribute="leading" constant="16" id="ciY-rS-OUA"/>
                                            <constraint firstItem="wbL-fh-mB7" firstAttribute="top" secondItem="bGr-EB-JXu" secondAttribute="bottom" constant="8" id="fKW-Bh-6cA"/>
                                            <constraint firstAttribute="height" constant="1000" id="kxZ-Gn-O2v"/>
                                            <constraint firstItem="buS-Za-COG" firstAttribute="top" secondItem="7eC-lN-YMA" secondAttribute="bottom" constant="8" id="mMp-7i-fus"/>
                                            <constraint firstAttribute="trailing" secondItem="bGr-EB-JXu" secondAttribute="trailing" constant="16" id="pQK-Ni-dNB"/>
                                            <constraint firstItem="buS-Za-COG" firstAttribute="leading" secondItem="jB1-qq-YoM" secondAttribute="leading" constant="16" id="uIZ-af-zqy"/>
                                            <constraint firstAttribute="trailing" secondItem="zt2-d8-Tug" secondAttribute="trailing" constant="16" id="uOj-B3-7eI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jB1-qq-YoM" secondAttribute="bottom" id="Bfl-9T-Xdk"/>
                                    <constraint firstAttribute="trailing" secondItem="jB1-qq-YoM" secondAttribute="trailing" id="avG-uY-PmB"/>
                                    <constraint firstItem="jB1-qq-YoM" firstAttribute="leading" secondItem="hy3-3U-qIf" secondAttribute="leading" id="omE-id-Sxa"/>
                                    <constraint firstItem="jB1-qq-YoM" firstAttribute="top" secondItem="hy3-3U-qIf" secondAttribute="top" id="tzd-pR-WZB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dhh-Ri-crG" firstAttribute="top" secondItem="hy3-3U-qIf" secondAttribute="bottom" id="AGw-Wx-KVa"/>
                            <constraint firstItem="hy3-3U-qIf" firstAttribute="leading" secondItem="xZ2-Ko-DEg" secondAttribute="leading" id="EXI-sy-GBe"/>
                            <constraint firstAttribute="trailing" secondItem="hy3-3U-qIf" secondAttribute="trailing" id="UUN-Id-2Go"/>
                            <constraint firstItem="hy3-3U-qIf" firstAttribute="top" secondItem="xZ2-Ko-DEg" secondAttribute="top" id="kwR-Za-NZT"/>
                            <constraint firstItem="jB1-qq-YoM" firstAttribute="width" secondItem="xZ2-Ko-DEg" secondAttribute="width" id="rag-gd-LV1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vYQ-E3-7Pq"/>
                    <connections>
                        <outlet property="scaleLbl" destination="tQa-B3-6d2" id="kl8-vs-8KH"/>
                        <outlet property="timelbl" destination="bGr-EB-JXu" id="9Ub-Rk-LJ6"/>
                        <outlet property="widthPercentageLbl" destination="7eC-lN-YMA" id="xW9-nW-R8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ca-ST-kV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-582"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Qpe-0C-Wwu">
            <objects>
                <tableViewController storyboardIdentifier="modalVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yXf-2v-Yyo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" id="LZP-Tu-Jye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="UmW-ba-QUi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wGu-Ka-c4Z" style="IBUITableViewCellStyleDefault" id="bkz-sB-rKg">
                                        <rect key="frame" x="0.0" y="35" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bkz-sB-rKg" id="qjZ-5O-aCW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Push me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wGu-Ka-c4Z">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EmC-JN-10S" kind="show" id="XHe-sV-tNz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yXf-2v-Yyo" id="WNh-Rs-9V3"/>
                            <outlet property="delegate" destination="yXf-2v-Yyo" id="J5X-mP-zH9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9nb-If-fC8">
                        <barButtonItem key="backBarButtonItem" title=" " id="Q3h-Z3-uof"/>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUe-i3-z0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="896"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nu5-u8-vT6">
            <objects>
                <viewController id="EmC-JN-10S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLY-LN-PV7"/>
                        <viewControllerLayoutGuide type="bottom" id="6YN-KT-FHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEZ-NT-9ol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOLA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dON-cp-39x">
                                <rect key="frame" x="164" y="110" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dON-cp-39x" firstAttribute="centerX" secondItem="jEZ-NT-9ol" secondAttribute="centerX" id="lVm-WJ-EVy"/>
                            <constraint firstItem="dON-cp-39x" firstAttribute="top" secondItem="kLY-LN-PV7" secondAttribute="bottom" constant="46" id="puB-eq-ISZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKl-Z2-9bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F7l-Uk-9Gr">
            <objects>
                <navigationController storyboardIdentifier="modalNavVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lt8-kC-atY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aAU-g7-KPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="onlyInRoot" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="yXf-2v-Yyo" kind="relationship" relationship="rootViewController" id="c85-zV-q4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0Y-ST-ban" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="896"/>
        </scene>
    </scenes>
</document>
